{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "studentContext": "Server=(localdb)\\mssqllocaldb;Database=studentContext-00c1653e-b493-4703-b0af-b9f234f67f8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}